server.port = 9001
spring.datasource.url=jdbc:mysql://localhost:3307/flor_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
